# GENERATE_SOURCEMAP=false
REACT_APP_BE_URL=http://localhost:8000
# FAST_REFRESH = false
REACT_APP_GROQ_API_KEY=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

REACT_APP_AYD_CHATBOT_ID=16a67579e2d47cf1e503ee0b44d8a389
REACT_APP_AYD_WIDGET_ID=16a67579e2d47cf1e503ee0b44d8a389
REACT_APP_AYD_API_KEY=1f6577f766ef1d4bfb38e2a491cd564de64c93929200557dc86fa74bba6cdd8f
REACT_APP_CHAT_API_URL=/api/ayd/ask